<!DOCTYPE html>
<html>
    <link href="about_us.css" rel="stylesheet">
<body>

<h2>Meet The Team</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Mig.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Tobias Kiholm</h2>
        <p class="title">CEO & Founder</p>
        <p>Some interesting information</p>
        <p>TobiasKiholm@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Charlotte.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Charlotte Johansen</h2>
        <p class="title">Art Director</p>
        <p>Some interesting information</p>
        <p>CharlotteJohansen@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Whitehead.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Sebastian Whitehead</h2>
        <p class="title">Designer</p>
        <p>Some interesting information</p>
        <p>SebastianWhitehead@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
